{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephpak/webauth-i-challenge.git"
  },
  "keywords": [],
  "author": "Joe Pak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephpak/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/josephpak/webauth-i-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
